name: venv
channels:
  - conda-forge
dependencies:
  # Install dependencies needed for MAX Serve
  # from MAX conda package deps
  - python=3.12
  - numpy>=1.18,<2.0
  - fastapi>=0.113.0,<0.114
  - pydantic-settings>=2.4.0,<3
  - sse-starlette>=2.1.3,<3
  - python_abi

  # other deps needed by MAX Serve
  - click
  - uvicorn
  - sentencepiece
  - requests
  - tokenizers
  - transformers
  - opentelemetry-sdk>=1.27.0
  - opentelemetry-exporter-prometheus>=0.48b0
  - opentelemetry-exporter-otlp-proto-http>=1.27.0
  - pydantic>=2.4.0,<3
  - psutil
  - python-json-logger
  - pyinstrument

  # use pip to install gguf because conda-forge has an outdated version
  - pip
  - pip:
    - gguf
    - prometheus-client
    - prometheus-async
    - faster-fifo
