name: venv
channels:
  - conda-forge
dependencies:
  # Install dependencies needed for MAX Serve
  - python=3.12

  # from MAX conda package deps
  - pillow
  - fastapi
  - httpx
  - huggingface_hub
  - numpy >=1.18,<2.0
  - opentelemetry-api
  - opentelemetry-exporter-otlp-proto-http >=1.27.0
  - opentelemetry-exporter-prometheus >= 0.48b0
  - opentelemetry-sdk >=1.27.0
  - pydantic-settings>=2.4.0,<3
  - pydantic>=2.4.0,<3
  - pyinstrument
  - python-json-logger
  - sse-starlette>=2.1.3,<3
  - transformers
  - uvicorn

  # other deps needed by MAX Serve
  - click
  - psutil
  - python_abi
  - requests
  - sentencepiece
  - tokenizers
  - scipy

  # use pip to install gguf because conda-forge has an outdated version
  - pip
  - pip:
      - ddtrace # conda-forge has old versions
      - faster-fifo
      - gguf
      - hf-transfer
      - prometheus-async
      - prometheus-client
      # PyTorch 2.4.1 with cuda support
      - torch == 2.4.1
      - torchvision == 0.19.1
      - torchaudio == 2.4.1
